#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:6306/e-commerce
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# DDL generation
spring.jpa.generate-ddl=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
