#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:6306/e-commerce
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# DDL generation
spring.jpa.generate-ddl=true

logging.level.org.springframework.security=DEBUG
# JWT secret
jwtSecret=secret
jwtExpiration=360000000000

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace